Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="622.911" Width="434.418" Background="#FF113764" Foreground="Black">
    <Grid Margin="0,-42,2,0" Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="159" VerticalAlignment="Top" Margin="0,44,-5.6,0" Grid.ColumnSpan="9">
            <Grid>
                <TextBox x:Name="gora" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" FlowDirection="RightToLeft" FontSize="48" SnapsToDevicePixels="True" IsReadOnly="True" BorderBrush="#FFC1C1C1"/>
                <TextBox x:Name="dol" Height="89" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" FlowDirection="RightToLeft" FontSize="48" SnapsToDevicePixels="True" IsReadOnly="True" MaxLines="1" TextChanged="textBox_dolny_TextChanged"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,208,-5.6,0.6" Grid.ColumnSpan="9">
            <Viewbox Margin="0,0,0,-1" Stretch="Fill">
                <Grid Height="323" Background="Black">
                    <Button x:Name="button" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Click="function_button_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="65,0,0,0" Click="button_clear_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy1" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="130,0,0,0" Click="button_Copy1_Click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="195,0,0,0" Click="function_button_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy3" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="0,65,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="65,65,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy5" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="130,65,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy6" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="195,65,0,0" Click="function_button_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy7" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="0,130,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy8" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="65,130,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy9" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="130,130,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy10" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="195,130,0,0" Click="function_button_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy11" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="0,195,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy12" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="65,195,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy13" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="130,195,0,0" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy14" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="195,195,0,0" Click="function_button_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy15" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="0,260,0,-36" Click="change_sign" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy16" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="65,260,0,-36" FontSize="25" Click="Numeric_Button_click" FontFamily="Calibri"/>
                    <Button x:Name="button_Copy17" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="130,260,0,-36" Click="Przecinek_click" FontFamily="Calibri" FontSize="25"/>
                    <Button x:Name="button_Copy18" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Gray" Foreground="#FFF9F9F9" BorderBrush="#FFE6E6E6" Margin="195,260,0,-36" Click="oblicz_click" FontFamily="Calibri" FontSize="25"/>
                </Grid>
            </Viewbox>


        </Border>
    </Grid>
</Window>
